{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset2 Symbol;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red179\green179\blue179;\red0\green255\blue255;\red230\green230\blue230;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\li180\qc\b\f0\fs28 Forensic and Clinical Psychology Services, PLLC\par
\fs24 2820 Northup Way, Suite 250\par
\pard\qc Bellevue, WA  98004\par
\pard\li180\qc Tel: 425-455-2967 * Fax: 866-230-8405\par
{\field{\*\fldinst{HYPERLINK "mailto:richard@drcoder.com" }}{\fldrslt{\cf1\ul richard@drcoder.com}}}\cf0\ulnone\f0\fs24  * drcoder.com\par
\pard\par
\par
Name of Claimant:\b0  [[1]], [[1a]]\par
\b Date of Birth:\b0  [[A]]\par
\b Case No:\b0  [[B]]\par
\b RQID: \b0 [[C]]\par
\b Adjudicator:\b0  [[D]]\par
\b Date and Time of Exam:\b0  [[E]]\par
\b Location:\b0  [[F]]\par
\par
This is a child [[3]].\par
\b\par
IDENTIFICATION: \b0 [[Name]] is a [[4]]-year-old [[5]] [[male]]. [[He]] was born in [[6]] on [[A]]. \par
\par
\b GENERAL OBSERVATIONS: \b0 [[Name]] arrived [[8]], and was [[8a]]. [[He]] [[9]]. \par
\par
Throughout the interview, [[he]] was [[10]]. \par
\par
[[He]] was advised of the limitations on confidentiality and was informed that a copy of the evaluations would be provided to the Social Security Administration. The source of information was [[Name]], who [[11]] considered a reliable historian. [[11a]]\cf2  \par
\cf0\par
\ul\b CHIEF COMPLAINT\par
\ulnone\b0\par
[[Name]] is struggling with the following mental health concerns: [[13]]. \ul\b\par
\par
REVIEW OF RECORDS\par
\ulnone\b0\par
[[12]]\par
\par
\ul\b HISTORY OF PRESENT ILLNESS\par
\ulnone\b0\par
[[Name]] was first diagnosed with [[13]] on [[14]] by [[14a]]. Current symptoms include: [[16]]. [[Name]] mentioned the following additional symptoms: "[[16a]]."\par
\par
[[Name]] [[16b]] traumatic event on [[16c]] [[16d]]. There [[16e]] current effect of the trauma on [[his]] daily functioning.[[16f]] The trauma has affected [[his]] life and functioning for [[16g]].\cf2\par
\par
\cf0 The effects of mental health in [[his]] daily life are: [[17]]. [[C18]] [[He]] [[C18a]] self-destructive behaviors.[[C18b]] [[He]] [[19]] currently in psychotherapy[[19a]]. [[20]]\cf2\par
\cf0\par
\ul\b CURRENT MEDICATIONS \par
\ulnone\b0\par
[[Name]] [[21]] currently taking medications.[[21a]][[21b]][[22]]\par
\cf2\ul\b\par
\cf0 PAST PSYCHIATRIC HISTORY\par
\par
\ulnone\b0 [[Name]] reports [[he]] [[29]] been admitted to a psychiatric hospital.[[30]][[31]][[31a]][[31b]]\par
\ul\b\par
ALCOHOL AND/OR DRUG ABUSE\par
\ulnone\b0\par
[[Name]] [[C32]] alcohol, illicit drugs, and tobacco. [[C33]]\par
\par
\ul\b PAST MEDICAL HISTORY\par
\par
\ulnone\b0 [[Name]] [[23]] from a major head injury, which required hospitalization. [[24]][[25]][[26]][[26a]]\cf2\par
\cf0\par
Surgeries include: [[27]].\par
\par
Medical conditions per [[his]] report include: [[28]].\par
\par
Developmental milestones for [[Name]] are listed in the chart below. \par
\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4050\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6390\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8748\pard\intbl\b Developmental Milestone\f1\cell\f0 Average Age\f1\cell\f0 Claimant\rquote s Age\f1\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4050\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6390\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8748\pard\intbl\b0\f0 Prone, lifts head to 45 degrees\f1\cell\f0 2 months\f1\cell\f0 [[C28a_1]]\f1\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4050\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6390\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8748\pard\intbl\f0 Grasps objects\f1\cell\f0 3 months\f1\cell\f0 [[C28a_2]]\f1\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4050\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6390\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8748\pard\intbl\f0 Sits without support\f1\cell\f0 5-6 months\f1\cell\f0 [[C28a_3]]\f1\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4050\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6390\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8748\pard\intbl\f0 Pulls self to stand\f1\cell\f0 7-8 months\f1\cell\f0 [[C28a_4]]\f1\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4050\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6390\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8748\pard\intbl\f0 Crawls and creeps\f1\cell\f0 9-10 months\f1\cell\f0 [[C28a_5]]\f1\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4050\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6390\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8748\pard\intbl\f0 Stands alone\f1\cell\f0 11-12 months\f1\cell\f0 [[C28a_6]]\f1\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4050\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6390\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8748\pard\intbl\f0 Walks alone\f1\cell\f0 12 months\f1\cell\f0 [[C28a_7]]\f1\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4050\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6390\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8748\pard\intbl\f0 Says at least one word\f1\cell\f0 12 months\f1\cell\f0 [[C28a_8]]\f1\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4050\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6390\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8748\pard\intbl\f0 Follows simple instructions\f1\cell\f0 24 months\f1\cell\f0 [[C28a_9]]\f1\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4050\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6390\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8748\pard\intbl\f0 Speaks in short sentences\f1\cell\f0 21-24 months\f1\cell\f0 [[C28a_10]]\f1\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4050\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6390\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8748\pard\intbl\f0 Sorts objects by shape and color\f1\cell\f0 36 months\f1\cell\f0 [[C28a_11]]\f1\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4050\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6390\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8748\pard\intbl\f0 Draws shapes\f1\cell\f0 4 years old\f1\cell\f0 [[C28a_12]]\f1\cell\row\pard\f0\par
[[C28b]][[C28c]][[Name]] had an APGAR score [[C28d]].\par
\par
\ul\b FAMILY HISTORY\par
\ulnone\b0\par
[[Name]]\rquote s relationship with [[his]] guardian is [[C37]].[[C37a]] [[He]] [[C38]] in foster care.[[C38a]][[C39]] [[C39a]]\par
\cf2\par
\cf0 [[He]] [[42]] [[42a]] in [[42b]]. There [[43]] history of mental illness in [[his]] family.[[44]] There [[45]] history of child abuse in the family.[[46]][[47]] \par
\par
\ul\b EMPLOYMENT HISTORY\par
\ulnone\b0\par
[[Name]] [[C52]]. [[C53]]\par
\par
\ul\b EDUCATIONAL HISTORY\par
\ulnone\b0\par
The last education level [[Name]] completed was [[48]]. [[He]] reports [[his]] academic performance was [[49]]. [[49a]][[He]] [[50]] enrolled in special education courses[[51]]. \par
\par
\pard\sl-240\slmult0\qc\ul\b MENTAL STATUS EXAMINATION\ulnone\b0\par
\pard\ul\par
GENERAL APPEARANCE \par
\par
\ulnone [[Name]] appeared [[65]] [[his]] stated age. [[His]] hygiene was [[66]]; [[he]] was [[66a]]. In relation to height, [[his]] build was [[67]]. Eye contact was [[68]]; facial expressions were [[69]]. Clothing was [[70]]. [[He]] was dressed in [[71]], which [[72]] appropriate for the weather. There [[73]] evidence of psychomotor agitation[[73a]]. There [[73b]] evidence of psychomotor retardation[[73c]]. [[His]] gait was [[C73d]].\par
\par
\pard\sl-240\slmult0\ul ATTITUDE & BEHAVIOR\par
\par
\ulnone [[Name]]\rquote s behavior was [[74]]. [[He]] was [[75]] during the exam. Attitude was [[76]]. There [[77]] evidence of feigning or factitious behaviors. [[77a]]\par
\cf2\par
\cf0\ul MALINGERING BEHAVIOR\ulnone  [[201]]\par
\cf2\par
\cf0\ul ADAPTIVE BEHAVIOR\par
\par
TEST RESULTS\ulnone  [[C204]]\par
\cf2\par
\cf0\ul MOOD/AFFECT\par
\par
\ulnone [[He]] stated that [[his]] current mood was [[88]]. [[Name]]\rquote s affect was [[89]] with the stated mood.[[90]] Regarding sleep, [[Name]] reports [[91]] [[He]] reports [[92]]\par
\par
\ul CONTENT OF THOUGHT\ulnone\par
\pard\par
[[Name]] [[82]] having auditory hallucinations.[[83]] [[He]] [[84]] having visual, tactile, or olfactory hallucinations.[[85]] [[Name]] [[86]] having suicidal ideations.[[86a]] [[Name]] [[86b]] having homicidal ideations.[[86c]] [[He]] [[87]] having delusions.[[87a]]\par
\pard\sl-240\slmult0\ul\par
PERSONALITY ASSESSMENT\ulnone  [[200]]\par
\par
\ul STREAM OF MENTAL ACTIVITY/SPEECH\par
\ulnone\par
Speech form was [[78]].[[78a]] Articulation was [[79]]. Speech velocity was [[80]]; volume was [[81]].\par
\par
\ul\b INTELLECTUAL FUNCTIONING/SENSORIUM\b0\par
\par
ORIENTATION\ulnone\par
\pard\par
[[Name]] was [[93]] orientated.[[94]][[95]][[96]]\par
\pard\sl-240\slmult0\ul\par
PSYCHOLOGICAL ASSESSMENTS\par
\par
\ulnone [[Name]] was administered a [[98a-e]].\par
\par
\ul TESTING BEHAVIORS\par
\ulnone\par
[[99]]\par
\ul\par
\pard INTELLECTUAL FUNCTIONING\ulnone  [[100]][[110]]\par
\par
\ul MEMORY\ulnone  [[111a]][[111b]]\par
\pard\sl-240\slmult0\par
\ul FUND OF KNOWLEDGE/INFORMATION\ulnone  [[124a]][[124b]][[129]]\ul\par
\ulnone\par
\ul CALCULATIONS\ulnone  [[130a]][[130b]]\ul\par
\pard\fi-360\li360\sl-240\slmult0\ulnone\par
\pard\sl-240\slmult0\ul CONCENTRATION\ulnone  [[134a]][[134b]]\ul\par
\cf2\ulnone\par
\cf0\ul ABSTRACT THINKING\ulnone  [[139b]]\par
\par
\pard\ul SIMILARITIES/DIFFERENCES\ulnone  [[143a]][[143b]]\par
\par
\pard\sl-240\slmult0\ul JUDGMENT/INSIGHT\ulnone  \par
\par
[[Name]]\rquote s insight into [[his]] condition was [[147]]. [[148a]][[149_visible_start]]\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9468\pard\intbl\qc\b TRAIL MAKING TESTS\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1710\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3420\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5130\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7552\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9468\pard\intbl\qc Trails\cell Seconds\b0\cell\b Errors\b0\cell\b Percentile range\b0\cell\b Functioning\b0\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1710\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3420\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5130\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7552\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9468\pard\intbl\qc TRAIL A\cell [[149_11]]\cell [[149_12]]\cell [[149_13]]\cell [[149_14]]\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1710\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3420\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5130\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7552\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9468\pard\intbl\qc TRAIL B\cell [[149_21]]\cell [[149_22]]\cell [[149_23]]\cell [[149_24]]\cell\row\pard\sl-240\slmult0 [[149_visible_end]][[148b]]\par
\pard\par
\b CURRENT LEVEL OF FUNCTIONING\par
\par
\pard\sl-240\slmult0\ul\b0 ACTIVITIES OF DAILY LIVING\ulnone\par
\pard\par
[[Name]]\rquote s typical day is to: "[[153]]." [[He]] [[C154]]. [[He]] [[C155]] assistance to perform tasks. [[C155a]]\par
\par
[[He]] [[156]]. \cf3\par
\cf0\par
\pard\sl-240\slmult0\ul SOCIAL FUNCTIONING\ulnone  \par
\pard\par
[[Name]] reports having [[C157]]. Social relatedness was [[157f]]. There [[C157h]] listening or hearing problems.[[C157i]]\cf2  \cf0 [[He]] [[C157j]] distracted during the evaluation.[[C157k]] [[He]] [[C157l]] have difficultly following the conversation. [[C157m]]\cf2\par
\par
\cf0 [[He]] [[158]] involved in organized group or club activities. [[He]] [[159]] participate in recreational activities. A house of worship [[159a]] regularly attended. There [[160]] history of physical altercations reported. [[160a]]\par
\par
\pard\sl-240\slmult0\ul CONCENTRATION, PERSISTANCE & PACE\par
\ulnone\par
[[Name]] is able to engage in and sustain following activities for the stated length of time.\par
\pard\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat4\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2070\clcbpat4\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw60\brdrs\clbrdrb\brdrw10\brdrs \cellx4276\clcbpat4\clbrdrl\brdrw60\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6480\clcbpat4\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8748\pard\intbl\sl-240\slmult0\qc\b Activity\cell Duration\cell Activity\cell Duration\cell\row\trowd\trgaph108\trleft-108\trrh359\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2070\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw60\brdrs\clbrdrb\brdrw10\brdrs \cellx4276\clvertalc\clbrdrl\brdrw60\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6480\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8748\pard\intbl\sl-240\slmult0\b0 Reading/Being Read To\cell\pard\intbl\sl-240\slmult0\qc [[C161a]] minutes\cell\pard\intbl\sl-240\slmult0 Watch TV \cell\pard\intbl\sl-240\slmult0\qc [[C161e]] minutes\cell\row\trowd\trgaph108\trleft-108\trrh359\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat6\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2070\clvertalc\clcbpat6\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw60\brdrs\clbrdrb\brdrw10\brdrs \cellx4276\clvertalc\clcbpat6\clbrdrl\brdrw60\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6480\clvertalc\clcbpat6\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8748\pard\intbl\sl-240\slmult0 Age Appropriate Exercise/ Outdoor Play\cell\pard\intbl\sl-240\slmult0\qc [[C161b]] minutes\cell\pard\intbl\sl-240\slmult0 Homework\cell\pard\intbl\sl-240\slmult0\qc [[C161f]] minutes\cell\row\trowd\trgaph108\trleft-108\trrh359\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2070\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw60\brdrs\clbrdrb\brdrw10\brdrs \cellx4276\clvertalc\clbrdrl\brdrw60\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6480\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8748\pard\intbl\sl-240\slmult0 Standing\cell\pard\intbl\sl-240\slmult0\qc [[C161c]] minutes\cell\pard\intbl\sl-240\slmult0 Chores\cell\pard\intbl\sl-240\slmult0\qc [[C161g]] minutes\cell\row\trowd\trgaph108\trleft-108\trrh341\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat6\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2070\clvertalc\clcbpat6\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw60\brdrs\clbrdrb\brdrw10\brdrs \cellx4276\clvertalc\clcbpat6\clbrdrl\brdrw60\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6480\clvertalc\clcbpat6\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8748\pard\intbl\sl-240\slmult0 Computer \cell\pard\intbl\sl-240\slmult0\qc [[C161d]] minutes\cell\pard\intbl\sl-240\slmult0 Hobby [[C161h]]\cell\pard\intbl\sl-240\slmult0\qc [[C161i]] minutes\cell\row\pard  \par
\pard\sl-240\slmult0\b DECOMPENSATION & DETERIORATION\b0\par
\pard\par
There [[167]] evidence of deterioration and decompensation in school.[[168]] [[His]] ability to engage in former work activities [[169]] been impacted be the reported mental health issues and physical limitations. [[He]] is now reporting difficulties with [[170]].\par
\pard\sl-240\slmult0\ul\b\par
DSM-IV DIAGNOSIS\b0\par
\ulnone\par
\ul Axis I:\tab\ulnone\tab\par
\par
[[162]].\cf2\par
\cf0\par
\ul Axis II:\ulnone  \tab\par
\par
[[163]].\par
\par
\ul Axis III:\ulnone\tab\par
\par
[[He]] reports of: [[28]].\par
\par
\ul Axis IV:\ulnone\tab\par
\par
Stressors are: [[165]]. [[165a]]\par
\par
\ul Axis V:\ulnone\tab\par
\par
Current GAF: [[166]].\par
\par
\ul\b DISCUSSION/PROGNOSIS\par
\pard\ulnone\b0\par
[[Name]] [[171]] to respond to questions in an open and honest manner. There [[172]] to be evidence of exaggerating symptoms.[[172a]] There [[173]] to be inconsistencies throughout the evaluation. [[174]]\par
\par
[[Name]] [[175]] willing to receive treatment as demonstrated by [[his]] history with previous compliance. [[He]] [[176]] mental health and physical symptoms with medication [[177]]. [[He]] is [[178]]. [[His]] willingness to use available resources is [[180]]; [[his]] support system is [[181]], and includes \ldblquote [[181a]].\rdblquote\par
\par
The likelihood of [[his]] mental health condition improving in the next 12 months is [[182]]. The likelihood of [[Name]] being able to respond to routine changed in the work place is [[183]].\cf2\par
\pard\sl-240\slmult0\cf0\par
\ul\b MEDICAL SOURCE STATEMENT\par
\ulnone\b0 [[143a_visible_start]]\ul\b\par
\pard\fi-360\li720\tx720\ulnone\b0\f2\'b7\tab\f0 The ability to reason is [[144]] as evidence by [[his]] [[97]]. [[He]] evidenced [[152]] judgment when responding to the questions regarding the movie theater fire and lost purse. [[143a_visible_end]][[143b_visible_start]]\par
\f2\'b7\tab\f0 The ability to reason is [[146b]] as evidence by [[his]] [[97]]. [[He]] evidenced [[152]] judgment when responding to the questions regarding the movie theater fire and lost purse. [[143b_visible_end]][[124a_visible_start]]\par
\f2\'b7\tab\f0 [[His]] understanding is [[115]]. [[He]] has [[125]] fund of knowledge.[[124a_visible_end]][[124b_visible_start]] \par
\f2\'b7\tab\f0 [[His]] understanding is [[127a]]. [[He]] has a [[128a]] fund of knowledge, and possesses [[136a]] ability to execute simple 3-step commands. [[He]] [[133b]] the ability to complete word problems involving extraneous information.[[124b_visible_end]][[111a_visible_start]]\par
\f2\'b7\tab\f0 Memory functions are [[116]] as indicated by [[his]] [[111]].[[111a_visible_end]][[111b_visible_start]] \par
\f2\'b7\tab\f0 Memory functions are [[123b]] as indicated by [[his]] [[111]]. Recent memory was [[122a]] as evidenced by [[his]] ability to remember [[122]] objects after 5-minutes. Immediate memory was [[123a]] as evidenced by the ability to hold [[123_1]] digits. Working memory is [[123a]] as evidenced by the ability to hold [[123_2]] digits backward.[[111b_visible_end]][[134a_visible_start]]\par
\f2\'b7\tab\f0 Sustained concentration and persistence is [[125]]. [[His]] ability to solve basic mathematical problems is [[131]]. [[He]] [[156]].[[134a_visible_end]][[134b_visible_start]]\par
\f2\'b7\tab\f0 Sustained concentration and persistence is [[136a]]. [[He]] was [[137]] and [[138]]. [[He]] [[133]] able to solve basic mathematical problems correctly. Regarding serials, [[he]] [[133a]]. [[He]] [[156]].[[134b_visible_end]]\ul\b\par
\ulnone\b0\f2\'b7\tab\f0 Social interactions and interpersonal relationships are [[157f]]. [[He]] [[157c]] appropriately with me.[[A157a1]][[A157b]]\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\tx720 [[Name]]\rquote s ability to respond appropriately to routine changes in a typical work setting is [[183]] to be adequate in setting that match [[his]] skill set.\par
\pard\par
Based upon the mental status examination, there [[189]] evidence [[he]] was engaging in substance abuse at the time of the evaluation. \par
\par
Very Truly Yours, \par
\par
\par
\par
\par
Richard Coder, Ph.D.\par
WA License #754\par
}
 